PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://michealobarewon2015:%24%21Y9X%2Ad%254TdjdW4@cluster0.kohc8t4.mongodb.net/?retryWrites=true&w=majority&appName=ts-app
SESSION_SECRET="session_secret_key"

GOOGLE_CLIENT_ID=<your-google-client-id>  
GOOGLE_CLIENT_SECRET=<your-google-client-secret>  
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback