PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://michealobarewon2015:%24%21Y9X%2Ad%254TdjdW4@cluster0.kohc8t4.mongodb.net/?retryWrites=true&w=majority&appName=ts-app
SESSION_SECRET="session_secret_key"
BASE_PATH= http://localhost:8000/api

GOOGLE_CLIENT_ID= 1088418246535-n4d8od3ies0ih8icve8fjf4b4c8s1vfa.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback